<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СР 1 до ЛЕКЦІЇ 1</title>
    <link rel="icon" href="img/kpi-big-logo.png" type="image/x-icon">
    <style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }

        pre {
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg');
        }

        body {
            background-image: url('https://t3.ftcdn.net/jpg/04/03/02/92/360_F_403029269_KCrGHt5AdtV7GSD2KeP8Wk2PYIbVKlNU.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
        }

        th {
            text-align: left;
        }

        table {
            border-spacing: 5px;
        }

        #t01 {
            width: 100%;
            background-color: #f1f1c1;
            text-align: center;
        }
        #t01 tr:nth-child(even) {
            background-color: #eee;
        }
        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        #t01 th:nth-child(even),#t01 td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
        #t01 th {
            color: white;
            background-color: black;
        }
        #t01 td {
            border-style: dashed;
        }
        tr:hover {
            background-color: #D6EEEE;
        }

        ul {
            list-style-type: square;
        }

        form {
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Заголовок першого рівня</h1>
    <h2>Заголовок другого рівня</h2>
    <h3>Заголовок третього рівня</h3>
    <h6>Це заголовок найменшого (шостого) рівня</h6>
    <p>Це параграф тексту</p>
    <a href="https://kpi.ua/">Це посилання (+атрибут href)</a>
    <br>
    <img src="img/kpi-big-logo.png" alt="KPI logo" width="300" height="300"> Зображення та використання атрибутів src, alt, height, width
    <br>
    <button>Це кнопка (але поки що без функціоналу)</button>
    <h2>Невпорядкований (маркований) список HTML</h2>
    <ul id="list">
        <li>Кава</li>
        <li>Чай</li>
        <li>Молоко</li>
    </ul>

    <h2>Впорядкований (нумерований) список HTML</h2>
    <ol type="a">
        <li>Кава</li>
        <li>Чай</li>
        <li>Молоко</li>
    </ol>
    <P>Це параграф, визначений тегом верхнього регістру</P>
    <img src="non-existent.img" alt="Тут надано посилання на неіснуюче зображення">
    <p style="color:red">Це параграф червоного кольору (атрибут style)</p>
    <p title="Спливаюча підказка">Параграф зі спливаючою підказкою (атрибут title)</p>
    <a HREF=https://kpi.ua/>Атрибут HREF та посилання без лапок</a>
    <p id="poem">
        Цей параграф
        містить багато рядків
        у вихідному коді,
        але браузер
        ігнорує їх.
    </p>

    <p>
        Цей параграф
        містить         багато місця
        у вихідному коді
        але        браузер
        ігнорує його.
    </p>
    <p>Це параграф без закриваючого тега
    <p>Але так робити не можна</p>
    <p>Це параграф з розривом<br>рядка</p>
    <pre>
        Форматований текст заданий тегом pre

    І ось ідем у бою життєвому.

    Міцні, тверді, незламні мов граніт,

    Бо плач не дав свободи ще нікому,

    А хто борець, той здобуває світ.
    </pre>
    <a href="index.html">Це локальне посилання на головну сторінку</a>
    <br>
    <a href="https://kpi.ua" target="_blank">Це посилання, що відкриваєтсья в новій вкладці</a>
    <a href="https://kpi.ua">
        <img src="img/kpi-big-logo.png" alt="Зображення як посилання" title="Перейти на сайт КПІ" width="300" height="300" style="background-color: white">
    </a> Зображення як посилання
    <br><a href="#list">Посилання на закладку</a>
    <br>
    <img src="https://w3schoolsua.github.io/images/workplace.jpg" alt="Workplace" usemap="#workmap">
    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Комп’ютер" onclick="myFunction(this)">
        <area shape="rect" coords="290,172,333,250" alt="Телефон" onclick="myFunction(this)">
        <area shape="circle" coords="337,300,44" alt="Кава" onclick="myFunction(this)">
    </map>

    <picture>
        <source media="(min-width: 1280px)" srcset="https://html.com/wp-content/uploads/very-large-flamingo.jpg">
        <source media="(min-width: 500px)" srcset="https://vellum.myshopify.com/cdn/shop/products/christine-gerhardt-angry-owl-32551.jpg?v=1432061541">
        <img src="https://bestfriends.org/sites/default/files/styles/hero_mobile/public/hero-dash/Asana3808_Dashboard_Standard.jpg?h=ebad9ecf&itok=cWevo33k" alt="cat image">
    </picture>

    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
    <br><br>
    <table id="t01">
        <caption>People table</caption>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td colspan="2">COLSPAN EXAMPLE</td>
            <td rowspan="2">ROWSPAN EXAMPLE</td>
        </tr>
        <tr>
            <td>some content</td>
            <td>some content</td>
        </tr>
    </table>
    <br><br>
    <table style="width: 100%;">
        <colgroup>
            <col span="2" style="background-color: yellow;">
        </colgroup>
        <tr>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
            <th>SUN</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
    </table>

    <dl>
        <dt>Кава</dt>
        <dd>- чорний гарячий напій</dd>
        <dt>Молоко</dt>
        <dd>- білий холодний напій</dd>
    </dl>

    <ul>
        <li>Кава</li>
        <li>Чай
            <ul>
                <li>Чорний чай</li>
                <li>Зелений чай</li>
            </ul>
        </li>
        <li>Молоко</li>
    </ul>

    <ol start="50">
        <li>Кава</li>
        <li>Чай</li>
        <li>Молоко</li>
    </ol>

    <form>
        <fieldset>
            <legend>Особиста інформація:</legend>
            Ім’я:<br>
            <input type='text' name='firstname'><br>
            Прізвище:<br>
            <input type='text' name='lastname'><br>
        </fieldset>
        <fieldset>
            <legend>Вибір статі:</legend>
            <input type='radio' name='gender' value='male' checked> Чоловіча<br>
            <input type='radio' name='gender' value='female'> Жіноча<br>
        </fieldset>
        <select name="cars" size="4" multiple>
            <option value="volvo" selected>Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select><br>
        <textarea name="message" rows="10" cols="30">
            The cat was playing in the garden.
        </textarea><br>
        <button type="button" onclick="alert('Hello World!')">Натисни мене!</button><br>
        <input list="browsers">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist><br>
        <input type="checkbox" name="vehicle1" value="Car"> Я маю авто<br>
        <input type='submit' value='Відправити'>
        <input type="reset">
    </form>
    <br>
    <form>
        Ім’я користувача:<br>
        <input type="text" name="username"><br>
        Пароль користувача:<br>
        <input type="password" name="psw"><br>
        Оберіть ваш улюблений колір:
        <input type="color" name="favcolor"><br>
        Введіть дату до 1980-01-01:
        <input type="date" name="bday" max="1979-12-31"><br>
        Введіть дату після 2000-01-01:
        <input type="date" name="bday" min="2000-01-02"><br>
        Оберіть файл: <input type="file" name="myFile"><br>
        Birthday (month and year):
        <input type="month" name="bdaymonth"><br>
        Quantity (between 1 and 5):
        <input type="number" name="quantity" min="1" max="5"><br>
        <input type="range" name="points" min="0" max="10"><br>
        Пошук Google:
        <input type="search" name="googlesearch"><br>
        Телефон:
        <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
        Обрати час:
        <input type="time" name="usr_time"><br>
        Додайте вашу домашню сторінку:
        <input type="url" name="homepage"><br>
        Ім’я:
        <input type="text" name="firstname" value="John" readonly><br>
        Ім’я:
        <input type="text" name="firstname" value="John" disabled size="40"><br>
        <input type="text" name="fname" placeholder="Ім’я" required>
    </form>
    <script>
        function myFunction(obj) {
            alert(`Ви клацнули на ${obj.alt}!`);
        }
    </script>
</body>
</html>